#release configuration
#Mon May 10 16:41:07 EEST 2021
projectVersionPolicyId=default
project.scm.com.wilhelm.konsza\:pet-clinic-data.empty=true
project.scm.com.wilhelm.konsza\:RecapWithSpringPetClinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.scm.com.wilhelm.konsza\:RecapWithSpringPetClinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.wilhelm.konsza\:RecapWithSpringPetClinic=0.0.2-SNAPSHOT
project.rel.com.wilhelm.konsza\:RecapWithSpringPetClinic=0.0.1
project.rel.com.wilhelm.konsza\:pet-clinic-web=0.0.1
project.dev.com.wilhelm.konsza\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.wilhelm.konsza\:pet-clinic-data=0.0.1
project.dev.com.wilhelm.konsza\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.wilhelm.konsza\:pet-clinic-web.empty=true
scm.tag=RecapWithSpringPetClinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
