#release configuration
#Mon May 10 21:04:57 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/KonszaWilhelm/RecapWithPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
